<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>

    <div>
        <div class="img">
            <!-- updation -->
            <img src="images/banner.jpg" alt="banner" style="display: none;">
            <!-- updation -->
            <div class="container-fluid px-5 mob-pad pos-fix index ">
                <!-- header -->

                <nav class="navbar navbar-expand-lg  navbar-light ">
                    <div class="container-fluid container_blur">
                        <a class="navbar-brand" href="#" style="color: #fff;">Navbar</a>
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> -->
                        <span class="navbar-toggler-icon d-lg-none toggle-btn" id="span_toggle"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex justify-content-end   d-lg-block " id="navbarNav">
                            <ul class="navbar-nav nav-mobile" id="list_con">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>





            <div class="postion_absolute">
                <div class="content_holder" id="hero_content">
                    <h1>Creative Designer</h1>
                    <h3> Bineeth</h3>
                </div>
                <div class="blur " id="blur_screen"></div>
            </div>


        </div>



        <section class="section_work">

            <h1>Works</h1>


            <div class="row row-cols-1 row-cols-md-3 g-4" id="cards">
                <div class="col">
                  <div class="card h-100">
                    <img src="card-image/living-room.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="card-image/living-room.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a short card.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="card-image/living-room.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="card-image/living-room.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
             


        </section>

        <section class="contact_section">
           <h1>Contact</h1>
       



          <form class="row g-3">
            <div class="form-group col-md-12  col-xs-12 ">
              <label for="validationDefault01" class="form-label">Full name</label>
              <input type="text" class="form-control" id="validationDefault01"  >
            </div>
            
           
            <div class="form-group col-md-12  col-xs-12 ">
              <label for="validationDefault03" class="form-label">Email</label>
              <input type="text" class="form-control" id="validationDefault03" >
            </div>
          

            <div class="form-group col-md-12  col-xs-12 ">
              <label for="validationDefault05" class="form-label">Phone</label>
              <input type="text" class="form-control" id="validationDefault05" >
            </div>

            <div class="form-group col-md-12  col-xs-12 ">
                <label for="validationDefault06">Comments</label>
                <textarea class="form-control" placeholder="Leave a comment here" id="validationDefault06" style="height: 100px"></textarea>
               
              </div>
           
            <div class=" form-group col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
        </section>

    </div>

    <script src="./index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>